<!doctype html>
<html lang="en" class="h-100">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="meey ads">
    <meta name="author" content="meey ads">
    <title>Meey Ads</title>

    <!-- Favicons -->
    <link rel="icon" href="favicon.ico">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/select2.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/jquery.range.css" rel="stylesheet" />
    <link href="css/tagsinput.css"/>
    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">
</head>
<body class="d-flex flex-column h-100">
<header>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-info">
        <a href="index.html" class="navbar-brand"><img src="images/meeyland-logo.svg" alt="Logo meeyland" class="meeyweb-logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Khởi tạo quảng cáo<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="manage.html">Quản lý quảng cáo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="list-ads.html">Đối tượng quảng cáo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="settings.html">Cài đặt tài khoản quảng cáo</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<!-- Begin page content -->
<main role="main" class="flex-shrink-0">
    <div class="container">
        <h2 class="mt-lg-5">Tạo đối tượng mới</h2>
        <p>Tạo đối tượng bạn cần target khi chạy quảng cáo trên hệ sinh thái của MeeyLand ở đây.</p>
        <br/>
        <br/>
        <form method="post" action="" novalidate>
            <div class="form-group row">
                <label for="name" class="col-sm-3 col-form-label">Tên đối tượng mới</label>
                <div class="col-sm-9">
                    <input type="text" class="form-control" name="name" id="name" placeholder="Nhập tên đối tượng">
                </div>
            </div>
            <div class="form-group row">
                <label for="age-range" class="col-sm-3 col-form-label">Độ tuổi khách hàng</label>
                <div class="col-sm-9 pt-3">
                    <div class="row">
                        <div class="col col-6">
                            <input type="hidden" name="age-range" id="age-range" class="age-range-input" value="18,65"/>
                        </div>
                        <div class="col col-6">
                            <label class="float-left ml-3">(không bắt buộc)</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group row">
                <label for="sex" class="col-sm-3 col-form-label">Giới tính</label>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col col-3 col-sm-3">
                            <div class="btn-group btn-group-toggle" data-toggle="buttons" id="sex">
                                <label class="btn btn-outline-dark active">
                                    <input type="radio" name="sex" value="Tất cả" checked> Tất cả
                                </label>
                                <label class="btn btn-outline-dark">
                                    <input type="radio" name="sex" value="Nam"> Nam
                                </label>
                                <label class="btn btn-outline-dark">
                                    <input type="radio" name="sex" value="Nữ"> Nữ
                                </label>
                            </div>
                        </div>
                        <div class="col col-9 col-sm-9">
                            <label class="float-left mt-2" style="margin-left: -90px;">(không bắt buộc)</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group row pt-3">
                <label for="demand" class="col-sm-3 col-form-label">Mong muốn của bạn</label>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col col-6">
                            <select class="form-control form-control-lg" name="demand" id="demand">
                                <option></option>
                                <option value="Muốn mua">Muốn mua</option>
                                <option value="Muốn bán">Muốn bán</option>
                                <option value="Muốn thuê">Muốn thuê</option>
                                <option value="Muốn cho thuê">Muốn cho thuê</option>
                                <option value="Muốn sang nhượng">Muốn sang nhượng</option>
                            </select>
                        </div>
                        <div class="col col-6">
                            <label class="float-left">(nên)</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group row">
                <label for="target_land_types" class="col-sm-3 col-form-label">Nhắm mục tiêu loại hình bất động sản khách hướng đến</label>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col col-11">
                            <select class="form-control form-control-lg" multiple="multiple" name="target_land_types" id="target_land_types">
                                <option value="Nhà ở">Nhà ở</option>
                                <option value="Nhà cấp 4">Nhà cấp 4</option>
                                <option value="Đất nền">Đất nền</option>
                                <option value="Biệt thự đơn lập">Biệt thự đơn lập</option>
                                <option value="Biệt thự song lập">Biệt thự song lập</option>
                                <option value="Biệt thự">Biệt thự</option>
                                <option value="Nhà liền kề">Nhà liền kề</option>
                                <option value="Nhà liền kề song lập">Nhà liền kề song lập</option>
                                <option value="Chung cư">Chung cư</option>
                                <option value="Chung cư mini">Chung cư mini</option>
                            </select>
                        </div>
                        <div class="col col-1">
                            <label class="float-left">(nên)</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group row">
                <label for="province_city" class="col-sm-3 col-form-label">Nhắm mục tiêu đia điểm khách hàng muốn mua {thuê/bán} bất động sản</label>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col col-6">
                            <select class="form-control form-control-lg" name="province_city" id="province_city">
                                <option value="Hà Nội">Hà Nội</option>
                                <option value="An Giang">An Giang</option>
                                <option value="Bà Rịa - Vũng Tàu">Bà Rịa - Vũng Tàu</option>
                                <option value="Bạc Liêu">Bạc Liêu</option>
                                <option value="Bắc Giang">Bắc Giang</option>
                                <option value="Bắc Kạn">Bắc Kạn</option>
                                <option value="Bắc Ninh">Bắc Ninh</option>
                                <option value="Bến Tre">Bến Tre</option>
                                <option value="Bình Dương">Bình Dương</option>
                                <option value="Bình Định">Bình Định</option>
                                <option value="Bình Phước">Bình Phước</option>
                                <option value="Bình Thuận">Bình Thuận</option>
                                <option value="Cà Mau">Cà Mau</option>
                            </select>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col col-4">
                            <select class="form-control form-control-lg" multiple="multiple" name="district" id="district">
                                <option value="Quận Hoàn Kiếm">Quận Hoàn Kiếm</option>
                                <option value="Quận Đống Đa">Quận Đống Đa</option>
                                <option value="Quận Ba Đình">Quận Ba Đình</option>
                                <option value="Quận Hai Bà Trưng">Quận Hai Bà Trưng</option>
                                <option value="Quận Hoàng Mai">Quận Hoàng Mai</option>
                                <option value="Quận Thanh Xuân">Quận Thanh Xuân</option>
                                <option value="Quận Long Biên">Quận Long Biên</option>
                                <option value="Quận Nam Từ Liêm">Quận Nam Từ Liêm</option>
                                <option value="Quận Bắc Từ Liêm">Quận Bắc Từ Liêm</option>
                                <option value="Quận Tây Hồ">Quận Tây Hồ</option>
                                <option value="Quận Cầu Giấy">Quận Cầu Giấy</option>
                                <option value="Quận Hà Đông">Quận Hà Đông</option>
                                <option value="Thị xã Sơn Tây ">Thị xã Sơn Tây</option>
                                <option value="Huyện Ba Vì">Huyện Ba Vì</option>
                                <option value="Huyện Chương Mỹ">Huyện Chương Mỹ</option>
                                <option value="Huyện Phúc Thọ">Huyện Phúc Thọ</option>
                                <option value="Huyện Đan Phượng">Huyện Đan Phượng</option>
                                <option value="Huyện Đông Anh">Huyện Đông Anh</option>
                                <option value="Huyện Gia Lâm">Huyện Gia Lâm</option>
                                <option value="Huyện Hoài Đức">Huyện Hoài Đức</option>
                                <option value="Huyện Mê Linh">Huyện Mê Linh</option>
                                <option value="Huyện Mỹ Đức">Huyện Mỹ Đức</option>
                                <option value="Huyện Phú Xuyên">Huyện Phú Xuyên</option>
                                <option value="Huyện Quốc Oai">Huyện Quốc Oai</option>
                                <option value="Huyện Sóc Sơn">Huyện Sóc Sơn</option>
                                <option value="Huyện Thạch Thất">Huyện Thạch Thất</option>
                                <option value="Huyện Thanh Oai,">Huyện Thanh Oai</option>
                                <option value="Huyện Thường Tín">Huyện Thường Tín</option>
                                <option value="Huyện Ứng Hòa">Huyện Ứng Hòa</option>
                                <option value="Huyện Thanh Trì">Huyện Thanh Trì</option>
                            </select>
                        </div>
                        <div class="col col-4">
                            <select class="form-control form-control-lg" multiple="multiple" name="ward" id="ward">
                                <option value="Cổ Nhuế 1">Cổ Nhuế 1</option>
                                <option value="Cổ Nhuế 2">Cổ Nhuế 2</option>
                                <option value="Đức Thắng">Đức Thắng</option>
                                <option value="Đông Ngạc">Đông Ngạc</option>
                                <option value="Thụy Phương">Thụy Phương</option>
                                <option value="Liên Mạc">Liên Mạc</option>
                                <option value="Thượng Cát">Thượng Cát</option>
                                <option value="Tây Tựu">Tây Tựu</option>
                                <option value="Phú Diễn">Phú Diễn</option>
                                <option value="Phúc Diễn">Phúc Diễn</option>
                                <option value="Xuân Đỉnh">Xuân Đỉnh</option>
                                <option value="Xuân Tảo">Xuân Tảo</option>
                            </select>
                        </div>
                        <div class="col col-4">
                            <select class="form-control form-control-lg" multiple="multiple" name="street" id="street">
                                <option value="Đường 104">Đường 104</option>
                                <option value="Đường 23">Đường 24</option>
                                <option value="Đường 32">Đường 32</option>
                                <option value="Đường 69">Đường 69</option>
                                <option value="Đường 70">Đường 70</option>
                                <option value="Đường An Dương Vương">Đường An Dương Vương</option>
                                <option value="Đường Cầu Diễn">Đường Cầu Diễn</option>
                                <option value="Đường Cầu Noi">Đường Cầu Noi</option>
                                <option value="Đường Cầu Vồng">Đường Cầu Vồng</option>
                                <option value="Đường CN5">Đường CN5</option>
                                <option value="Đường Cổ Nhuế">Đường Cổ Nhuế</option>
                                <option value="Đường Châu Đài">Đường Châu Đài</option>
                                <option value="Đường Đại Cát">Đường Đại Cát</option>
                                <option value="Đường Đại Cát 3">Đường Đại Cát 3</option>
                                <option value="Đường Đặng Thùy Trâm">Đường Đặng Thùy Trâm</option>
                                <option value="Đường Điện Cơ">Đường Điện Cơ</option>
                                <option value="Đường Đình Quán">Đường Đình Quán</option>
                                <option value="Đường Đông Ngạc">Đường Đông Ngạc</option>
                                <option value="Đường Đức Diễn">Đường Đức Diễn</option>
                                <option value="Đường Đức Thắng">Đường Đức Thắng</option>
                                <option value="Đường Hoàng Công Chất">Đường Hoàng Công Chất</option>
                                <option value="Đường Hoàng Liên">Đường Hoàng Liên</option>
                                <option value="Đường Hoàng Quốc Việt">Đường Hoàng Quốc Việt</option>
                                <option value="Đường Hoàng Tăng Bí">Đường Hoàng Tăng Bí</option>
                                <option value="Đường Hoàng Xá">Đường Hoàng Xá</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group row">
                <label for="target_details" class="col-sm-3 col-form-label">Nhắm mục tiêu chi tiết</label>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col col-6">
                            <select class="form-control form-control-lg" multiple="multiple" name="target_details" id="target_details">
                                <optgroup label="Nhân khẩu học">
                                    <option value="Sinh viên">Sinh viên</option>
                                    <option value="Nhân viên văn phòng">Nhân viên văn phòng</option>
                                    <option value="Công nhân viên chức">Công nhân viên chức</option>
                                </optgroup>
                                <optgroup label="Sở thích, hành vi">
                                    <option value="Sử dụng điện thoại thông minh">Sử dụng điện thoại thông minh</option>
                                    <option value="Truy cập mạng xã hội">Truy cập mạng xã hội</option>
                                </optgroup>
                            </select>
                        </div>
                        <div class="col col-6">
                            <label class="float-left">(không bắt buộc)</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-3 col-form-label">Từ khóa tìm kiếm</label>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col col-6 col-md-6">
                            <label for="keywords_user">Từ khóa mong muốn</label>
                            <input type="text" placeholder="Nhập từ khóa tại đây và enter" name="keywords_user" id="keywords_user" data-role="tagsinput">
                        </div>
                        <div class="col col-6 col-md-6">
                            <label for="keywords_ai">Từ khóa đề xuất bởi AI</label>
                            <select class="form-control form-control-lg" multiple="multiple" name="keywords_ai" id="keywords_ai">
                                <option value="Căn hộ quận 1">Căn hộ quận 1</option>
                                <option value="Căn hộ cao cấp quận 1">Căn hộ cao cấp quận 1</option>
                                <option value="Bán căn hộ cao cấp quận 1">Bán căn hộ cao cấp quận 1</option>
                                <option value="Mua bán căn hộ cao cấp">Mua bán căn hộ cao cấp</option>
                            </select>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col col-12">
                            <textarea class="form-control form-control-lg" rows="3" name="keywords" readonly>Căn hộ cao cấp quận 1, Mua căn hộ cao cấp</textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group row">
                <label for="solvency" class="col-sm-3 col-form-label">Khả năng chi trả của khách hàng</label>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col col-6">
                            <select class="form-control form-control-lg" multiple="multiple" name="solvency" id="solvency">
                                <option value="500 triệu">500 triệu</option>
                                <option value="500 triệu - 1 tỷ">500 triệu - 1 tỷ</option>
                                <option value="1 tỷ - 2 tỷ">1 tỷ - 2 tỷ</option>
                                <option value="2 tỷ - 3 tỷ">2 tỷ - 3 tỷ</option>
                                <option value="3 tỷ- 5 tỷ">3 tỷ - 5 tỷ</option>
                                <option value="> 5 tỷ">> 5 tỷ</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group row">
                <label for="area" class="col-sm-3 col-form-label">Nhu cầu về không gian của khách hàng</label>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col col-6">
                            <select class="form-control form-control-lg" multiple="multiple" name="area" id="area">
                                <option value="20m2">20m2</option>
                                <option value="40m2">40m2</option>
                                <option value="100m2">100m2</option>
                                <option value="150m2">150m2</option>
                                <option value="200m2">200m2</option>
                                <option value="> 200m2">> 200m2</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group row">
                <label for="utilities" class="col-sm-3 col-form-label">Nhắm mục tiêu đến khác hàng muốn tiện ích tích hợp</label>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col col-6">
                            <select class="form-control form-control-lg" multiple="multiple" name="utilities" id="utilities">
                                <option value="Hồ bơi">Hồ bơi</option>
                                <option value="Phòng gym">Phòng gym</option>
                                <option value="Nội thất">Nội thất</option>
                                <option value="Tủ lạnh">Tủ lạnh</option>
                                <option value="Sofa">Sofa</option>
                                <option value="Tivi">Tivi</option>
                                <option value="Điều hòa">Điều hòa</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group row">
                <label for="near_utilities" class="col-sm-3 col-form-label">Nhắm mục tiêu đến khách hàng muốn gần tiện ích</label>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col col-6">
                            <select class="form-control form-control-lg" multiple="multiple" name="near_utilities" id="near_utilities">
                                <option value="Hồ bơi">Hồ bơi</option>
                                <option value="Phòng gym">Phòng gym</option>
                                <option value="Nội thất">Nội thất</option>
                                <option value="Tủ lạnh">Tủ lạnh</option>
                                <option value="Sofa">Sofa</option>
                                <option value="Tivi">Tivi</option>
                                <option value="Điều hòa">Điều hòa</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group row">
                <label for="feng_shui" class="col-sm-3 col-form-label">Nhắm mục tiêu đến khách hàng quan tâm phong thủy</label>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col col-6">
                            <select class="form-control form-control-lg" multiple="multiple" name="feng_shui" id="feng_shui">
                                <option value="tuổi tý">Tuổi tý</option>
                                <option value="Tuổi tuất">Tuổi tuất</option>
                                <option value="Mệnh hỏa">Mệnh hỏa</option>
                                <option value="Mệnh thổ">Mệnh thổ</option>
                                <option value="Hướng Đông - Nam">Hướng Đông - Nam</option>
                                <option value="Hướng Đông">Hướng Đông</option>
                                <option value="Hướng Nam">Hướng Nam</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col text-center">
                    <input type="hidden" name="_csrf" value="">
                    <button class="btn btn-secondary"><i class="fa fa-arrow-circle-left fa-lg" aria-hidden="true"></i> Quay lại</button>
                    <button type="submit" class="btn btn-primary"><i class="fa fa-check-circle fa-lg" aria-hidden="true"></i> Xác nhận tạo đối tượng xong</button>
                </div>
            </div>
        </form>
    </div>
</main>

<footer class="footer mt-auto py-3 mt-lg-5">
    <div class="container">
        <div class="row">
            <div class="col text-center text-muted">Được phát triển bởi công ty cổ phần tập đoàn Meey Land © 2020</div>
        </div>
    </div>
</footer>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/jquery.range.js"></script>
<script src="js/tagsinput.js"></script>
<script src="js/script.js"></script>
</body>
</html>