<!doctype html>
<html lang="en" class="h-100">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="meey ads">
    <meta name="author" content="meey ads">
    <title>Meey Ads</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="icon" href="favicon.ico">
    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/select2.min.css" rel="stylesheet" />
</head>
<body class="d-flex flex-column h-100">
<header>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-info">
        <a class="navbar-brand" href="#">Fixed navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
            </ul>
            <form class="form-inline mt-2 mt-md-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
</header>

<!-- Begin page content -->
<main role="main" class="flex-shrink-0">
    <div class="container">
        <div class="row">
            <div class="col-lg-2 col-md-12">
                <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <a class="nav-link" id="v-init-ads-tab" data-toggle="pill" href="#v-init-ads" role="tab" aria-controls="v-init-ads" aria-selected="true">Khởi tạo quảng cáo</a>
                    <a class="nav-link" id="v-manage-ads-tab" data-toggle="pill" href="#v-manage-ads" role="tab" aria-controls="v-manage-ads" aria-selected="false">Quản lý quảng cáo</a>
                    <a class="nav-link active" id="v-object-ads-tab" data-toggle="pill" href="#v-object-ads" role="tab" aria-controls="v-object-ads" aria-selected="false">Đối tượng quảng cáo</a>
                    <a class="nav-link" id="v-ads-settings-tab" data-toggle="pill" href="#v-ads-settings" role="tab" aria-controls="v-ads-settings" aria-selected="false">Cài đặt tài khoản quảng cáo</a>
                </div>
            </div>
            <div class="col-lg-10 col-md-12">
                <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade pt-5" id="v-init-ads" role="tabpanel" aria-labelledby="v-init-ads-tab">
                        <h2>Thiết lập quảng cáo</h2>
                        <p>Công cụ khởi tạo quảng cáo giúp bạn ước tính chi phí quảng cáo, số click chuột và số khách hàng trong nháy mắt.</p>
                        <br/>
                        <br/>
                        <button type="button" class="btn btn-primary mb-2">Tạo đối tượng mới</button>
                        <table class="table table-bordered table-hover">
                            <thead>
                            <tr>
                                <th>Tên đối tượng</th>
                                <th>Loại hình</th>
                                <th>Muốn vị trí BĐS</th>
                                <th>Độ tuổi</th>
                                <th>Giới tính</th>
                                <th>Khả năng chi</th>
                                <th>Tiện ích muốn</th>
                                <th>Phong thủy</th>
                                <th>Hành động</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Căn hộ cao cấp</td>
                                <td>mua căn hộ</td>
                                <td>Quận Đống Đa</td>
                                <td>40</td>
                                <td>nam</td>
                                <td>4-5 tỷ</td>
                                <td>có hồ bơi</td>
                                <td>hướng đông</td>
                                <td>
                                    <button type="button" class="btn btn-warning">sửa</button>
                                    <button type="button" class="btn btn-danger">Xóa</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Nhà ở cấp 4</td>
                                <td>thuê nhà</td>
                                <td>Phường láng hạ- đống đa</td>
                                <td>20</td>
                                <td>nam</td>
                                <td>4-5 tỷ</td>
                                <td>có hồ bơi</td>
                                <td>hướng đông</td>
                                <td>
                                    <button type="button" class="btn btn-warning">sửa</button>
                                    <button type="button" class="btn btn-danger">Xóa</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Căn hộ cao cấp</td>
                                <td>thuê căn hộ</td>
                                <td>Quận động đa</td>
                                <td>40</td>
                                <td>nam</td>
                                <td>4-5 tỷ</td>
                                <td>có hồ bơi</td>
                                <td>hướng đông</td>
                                <td>
                                    <button type="button" class="btn btn-warning">sửa</button>
                                    <button type="button" class="btn btn-danger">Xóa</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Căn hộ cao cấp</td>
                                <td>bán căn hộ</td>
                                <td>Quận động đa</td>
                                <td>40</td>
                                <td>nam</td>
                                <td>4-5 tỷ</td>
                                <td>có hồ bơi</td>
                                <td>hướng đông</td>
                                <td>
                                    <button type="button" class="btn btn-warning">sửa</button>
                                    <button type="button" class="btn btn-danger">Xóa</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Căn hộ cao cấp</td>
                                <td>sang nhượng</td>
                                <td>Quận động đa</td>
                                <td>40</td>
                                <td>nam</td>
                                <td>4-5 tỷ</td>
                                <td>có hồ bơi</td>
                                <td>hướng đông</td>
                                <td>
                                    <button type="button" class="btn btn-warning">sửa</button>
                                    <button type="button" class="btn btn-danger">Xóa</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Căn hộ cao cấp</td>
                                <td>cho thuê căn hộ</td>
                                <td>Quận động đa</td>
                                <td>40</td>
                                <td>nam</td>
                                <td>4-5 tỷ</td>
                                <td>có hồ bơi</td>
                                <td>hướng đông</td>
                                <td>
                                    <button type="button" class="btn btn-warning">sửa</button>
                                    <button type="button" class="btn btn-danger">Xóa</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Căn hộ cao cấp</td>
                                <td>mua biệt thự</td>
                                <td>Quận động đa</td>
                                <td>40</td>
                                <td>nam</td>
                                <td>4-5 tỷ</td>
                                <td>có hồ bơi</td>
                                <td>hướng đông</td>
                                <td>
                                    <button type="button" class="btn btn-warning">sửa</button>
                                    <button type="button" class="btn btn-danger">Xóa</button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="tab-pane fade pt-5" id="v-manage-ads" role="tabpanel" aria-labelledby="v-manage-ads-tab">
                        <h2>Quản lý chiến dịch</h2>
                        <p>Công cụ khởi tạo quảng cáo giúp bạn ước tính chi phí quảng cáo, số click chuột và số khách hàng trong nháy mắt.</p>
                        <br/>
                        <br/>
                        <table class="table table-bordered table-hover">
                            <thead>
                            <tr>
                                <th>Tên Quảng cáo</th>
                                <th>Tình trạng</th>
                                <th>Kết quả</th>
                                <th>Số người tiếp cận</th>
                                <th>Số lần hiển thị</th>
                                <th>CPC</th>
                                <th>Hành động</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Chiến dịch vincity quận 9</td>
                                <td>Đang hoạt động</td>
                                <td>4324 click</td>
                                <td>7000</td>
                                <td>6044</td>
                                <td>1304đ</td>
                                <td>
                                    <a type="button" class="btn btn-info" href="#">Xem chi tiết</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Chiến dịch vincity quận 9</td>
                                <td>Tạm ngưng</td>
                                <td>4324 click</td>
                                <td>7000</td>
                                <td>6044</td>
                                <td>1304đ</td>
                                <td>
                                    <a type="button" class="btn btn-info" href="#">Xem chi tiết</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Chiến dịch vincity quận 9</td>
                                <td>Đang hoạt động</td>
                                <td>4324 click</td>
                                <td>7000</td>
                                <td>6044</td>
                                <td>1304đ</td>
                                <td>
                                    <a type="button" class="btn btn-info" href="#">Xem chi tiết</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Chiến dịch vincity quận 9</td>
                                <td>Đang dừng</td>
                                <td>4324 click</td>
                                <td>7000</td>
                                <td>6044</td>
                                <td>1304đ</td>
                                <td>
                                    <a type="button" class="btn btn-info" href="#">Xem chi tiết</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Chiến dịch vincity quận 9</td>
                                <td>Đang hoạt động</td>
                                <td>4324 click</td>
                                <td>7000</td>
                                <td>6044</td>
                                <td>1304đ</td>
                                <td>
                                    <a type="button" class="btn btn-info" href="#">Xem chi tiết</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Chiến dịch vincity quận 9</td>
                                <td>Đang hoạt động</td>
                                <td>4324 click</td>
                                <td>7000</td>
                                <td>6044</td>
                                <td>1304đ</td>
                                <td>
                                    <a type="button" class="btn btn-info" href="#">Xem chi tiết</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Chiến dịch vincity quận 9</td>
                                <td>Đang hoạt động</td>
                                <td>4324 click</td>
                                <td>7000</td>
                                <td>6044</td>
                                <td>1304đ</td>
                                <td>
                                    <a type="button" class="btn btn-info" href="#">Xem chi tiết</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="tab-pane fade show active pt-5" id="v-object-ads" role="tabpanel" aria-labelledby="v-object-ads-tab">
                        <h2>Tạo đối tượng mới</h2>
                        <p>Tạo đối tượng bạn cần target khi chạy quảng cáo trên hệ sinh thái của MeeyLand ở đây.</p>

                        <form style="margin-top: 50px;">
                            <div class="form-group row">
                                <label for="expectation" class="col-sm-3 col-12 col-form-label">Tên đối tượng mới</label>
                                <div class="col-sm-9 col-12">
                                    <input type="text" class="form-control" id="target-name">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="expectation" class="col-sm-3 col-12 col-form-label">Độ tuổi khách hàng</label>
                                <div class="col-sm-9 col-12">
                                    <div style="float: left; border: 1px solid black; width: 35px; text-align: center;" class="mr-2">18</div>
                                    <div style="float: left; width: 50%;">
                                        <input style="border: solid 1px red;" type="range" min="18" class="form-control-range" id="customer-age-range">
                                    </div>
                                    <div style="float: left; border: 1px solid black; width: 35px; text-align: center;" class="ml-2">+65</div>
                                    <p class="float-left ml-3">(không bắt buộc)</p>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="expectation" class="col-sm-3 col-12 col-form-label">Giới tính</label>
                                <div class="col-sm-9 col-12">
                                    <div class="btn-group btn-group-toggle" style="float: left;" data-toggle="buttons" id="sex">
                                        <label class="btn btn-outline-dark active">
                                            <input type="radio" name="sex" id="option1" checked> Tất cả
                                        </label>
                                        <label class="btn btn-outline-dark">
                                            <input type="radio" name="sex" id="option2"> Nam
                                        </label>
                                        <label class="btn btn-outline-dark">
                                            <input type="radio" name="sex" id="option3"> Nữ
                                        </label>
                                    </div>
                                    <p class="float-left ml-3">(không bắt buộc)</p>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="expectation" class="col-sm-3 col-12 col-form-label">Mong muốn của bạn</label>
                                <div class="col-sm-9 col-12">
                                    <div class="float-left w60">
                                        <select class="form-control form-control-lg" name="expectation" id="expectation">
                                            <option value="buy">Muốn mua</option>
                                            <option value="sell">Muốn bán</option>
                                            <option value="hire">Muốn thuê</option>
                                            <option value="xx">Muốn cho thuê</option>
                                            <option value="yy">Muốn sang nhượng</option>
                                        </select>
                                    </div>
                                    <p class="float-left ml-3">(nên)</p>
                                </div>
                            </div>
                            <div class="form-group row justify-content-end">
                                <label for="target-land-type" class="col-sm-12 col-form-label">Nhắm mục tiêu loại hình bất động sản khách hướng đến:</label>
                                <div class="col-sm-9 col-12">
                                    <div class="float-left w60">
                                        <select class="form-control form-control-lg" multiple="multiple" name="target-land-type" id="target-land-type">
                                            <option>Nhà ở</option>
                                            <option>Nhà cấp 4</option>
                                            <option>Đất nền</option>
                                            <option>Biệt thự đơn lập</option>
                                            <option>Biệt thự song lập</option>
                                            <option>Biệt thự</option>
                                            <option>Nhà liền kề</option>
                                            <option>Nhà liền kề song lập</option>
                                            <option>Chung cư</option>
                                            <option>Chung cư mini</option>
                                        </select>
                                    </div>
                                    <p class="float-left ml-3">(nên)</p>
                                </div>
                            </div>
                            <div class="form-group row justify-content-end">
                                <label for="target-detail" class="col-sm-12 col-form-label">Nhắm mục tiêu chi tiết:</label>
                                <div class="col-sm-9 col-12">
                                    <div class="float-left w60">
                                        <select class="form-control form-control-lg" name="target-detail" id="target-detail">
                                            <optgroup label="Nhân khẩu học">
                                                <option>Sinh viên</option>
                                                <option>Nhân viên văn phòng</option>
                                                <option>Công nhân viên chức</option>
                                            </optgroup>
                                            <optgroup label="Sở thích, hành vi">
                                                <option>Sử dụng điện thoại thông minh</option>
                                                <option>Truy cập các trang mạng xã hội</option>
                                            </optgroup>
                                        </select>
                                    </div>
                                    <p class="float-left ml-3">(không bắt buộc)</p>
                                </div>
                            </div>
                            <div class="form-group row justify-content-end">
                                <label for="target-detail" class="col-sm-12 col-form-label">Từ khóa tìm kiếm:</label>
                                <div class="col-sm-9 col-12">
                                    <div class="row">
                                        <div class="col-sm-6 col-12">
                                            <label for="keyword-user">Từ khóa mong muốn</label>
                                            <input placeholder="Nhập từ khóa tại đây và enter" name="keyword-user" id="keyword-user" style="width: 100%;">
                                        </div>
                                        <div class="col-sm-6 col-12">
                                            <label>Từ khóa đề xuất bởi AI</label>
                                            <select class="form-control form-control-lg" name="keyword-ai" id="keyword-ai">
                                                <option>căn hộ quận 1</option>
                                                <option>căn hộ cao cấp quận 1</option>
                                                <option>bán căn hộ cao cấp quận 1</option>
                                                <option>mua bán căn hộ cao cấp</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group row justify-content-end">
                                <label for="target-detail" class="col-sm-12 col-form-label">Khả năng chi trả của khách hàng</label>
                                <div class="col-sm-9 col-12">
                                    <div class="float-left w60">
                                        <select class="form-control form-control-lg" name="payment-ability" id="payment-ability">
                                            <option>500 triệu</option>
                                            <option>500 triệu - 1 tỷ</option>
                                            <option>1 tỷ - 2 tỷ</option>
                                            <option>2 tỷ -3 tỷ</option>
                                            <option>3 tỷ- 5 tỷ</option>
                                            <option>>5 tỷ</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="tab-pane fade pt-5" id="v-ads-settings" role="tabpanel" aria-labelledby="v-ads-settings-tab">...Cài đặt tài khoản quảng cáo</div>
                </div>
            </div>
        </div>
    </div>
</main>

<footer class="footer mt-auto py-3">
    <div class="container">
        <span class="text-muted">Meey Ads</span>
    </div>
</footer>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>