<!doctype html>
<html lang="en" class="h-100">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="meey ads">
    <meta name="author" content="meey ads">
    <title>Meey Ads</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="icon" href="favicon.ico">
    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/select2.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
</head>
<body class="d-flex flex-column h-100">
<header>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-info">
        <a href="index.html" class="navbar-brand"><img src="images/meeyland-logo.svg" alt="Logo meeyland" class="meeyweb-logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Khởi tạo quảng cáo<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="manage.html">Quản lý quảng cáo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="list-ads.html">Đối tượng quảng cáo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="settings.html">Cài đặt tài khoản quảng cáo</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<!-- Begin page content -->
<main role="main" class="flex-shrink-0">
    <div class="container">
        <br/>
        <br/>
        <a href="create-ads.html" class="btn btn-primary mb-2"><i class="fa fa-plus-square-o fa-lg" aria-hidden="true"></i> Tạo đối tượng mới</a>
        <table class="table table-bordered table-hover">
            <thead>
            <tr>
                <th>Tên đối tượng</th>
                <th>Loại hình</th>
                <th>Muốn vị trí BĐS</th>
                <th>Độ tuổi</th>
                <th>Giới tính</th>
                <th>Khả năng chi</th>
                <th>Tiện ích muốn</th>
                <th>Phong thủy</th>
                <th class="text-center">Hành động</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Căn hộ cao cấp</td>
                <td>mua căn hộ</td>
                <td>Quận Đống Đa</td>
                <td>40</td>
                <td>nam</td>
                <td>4-5 tỷ</td>
                <td>có hồ bơi</td>
                <td>hướng đông</td>
                <td class="text-center">
                    <button type="button" class="btn btn-warning mr-2"><i class="fa fa-pencil-square-o fa-lg" aria-hidden="true"></i> Sửa</button>
                    <button type="button" class="btn btn-danger"><i class="fa fa-trash-o fa-lg"></i> Xóa</button>
                </td>
            </tr>
            <tr>
                <td>Nhà ở cấp 4</td>
                <td>thuê nhà</td>
                <td>Phường láng hạ- đống đa</td>
                <td>20</td>
                <td>nam</td>
                <td>4-5 tỷ</td>
                <td>có hồ bơi</td>
                <td>hướng đông</td>
                <td class="text-center">
                    <button type="button" class="btn btn-warning mr-2"><i class="fa fa-pencil-square-o fa-lg" aria-hidden="true"></i> Sửa</button>
                    <button type="button" class="btn btn-danger"><i class="fa fa-trash-o fa-lg"></i> Xóa</button>
                </td>
            </tr>
            <tr>
                <td>Căn hộ cao cấp</td>
                <td>thuê căn hộ</td>
                <td>Quận động đa</td>
                <td>40</td>
                <td>nam</td>
                <td>4-5 tỷ</td>
                <td>có hồ bơi</td>
                <td>hướng đông</td>
                <td class="text-center">
                    <button type="button" class="btn btn-warning mr-2"><i class="fa fa-pencil-square-o fa-lg" aria-hidden="true"></i> Sửa</button>
                    <button type="button" class="btn btn-danger"><i class="fa fa-trash-o fa-lg"></i> Xóa</button>
                </td>
            </tr>
            <tr>
                <td>Căn hộ cao cấp</td>
                <td>bán căn hộ</td>
                <td>Quận động đa</td>
                <td>40</td>
                <td>nam</td>
                <td>4-5 tỷ</td>
                <td>có hồ bơi</td>
                <td>hướng đông</td>
                <td class="text-center">
                    <button type="button" class="btn btn-warning mr-2"><i class="fa fa-pencil-square-o fa-lg" aria-hidden="true"></i> Sửa</button>
                    <button type="button" class="btn btn-danger"><i class="fa fa-trash-o fa-lg"></i> Xóa</button>
                </td>
            </tr>
            <tr>
                <td>Căn hộ cao cấp</td>
                <td>sang nhượng</td>
                <td>Quận động đa</td>
                <td>40</td>
                <td>nam</td>
                <td>4-5 tỷ</td>
                <td>có hồ bơi</td>
                <td>hướng đông</td>
                <td class="text-center">
                    <button type="button" class="btn btn-warning mr-2"><i class="fa fa-pencil-square-o fa-lg" aria-hidden="true"></i> Sửa</button>
                    <button type="button" class="btn btn-danger"><i class="fa fa-trash-o fa-lg"></i> Xóa</button>
                </td>
            </tr>
            <tr>
                <td>Căn hộ cao cấp</td>
                <td>cho thuê căn hộ</td>
                <td>Quận động đa</td>
                <td>40</td>
                <td>nam</td>
                <td>4-5 tỷ</td>
                <td>có hồ bơi</td>
                <td>hướng đông</td>
                <td class="text-center">
                    <button type="button" class="btn btn-warning mr-2"><i class="fa fa-pencil-square-o fa-lg" aria-hidden="true"></i> Sửa</button>
                    <button type="button" class="btn btn-danger"><i class="fa fa-trash-o fa-lg"></i> Xóa</button>
                </td>
            </tr>
            <tr>
                <td>Căn hộ cao cấp</td>
                <td>mua biệt thự</td>
                <td>Quận động đa</td>
                <td>40</td>
                <td>nam</td>
                <td>4-5 tỷ</td>
                <td>có hồ bơi</td>
                <td>hướng đông</td>
                <td class="text-center">
                    <button type="button" class="btn btn-warning mr-2"><i class="fa fa-pencil-square-o fa-lg" aria-hidden="true"></i> Sửa</button>
                    <button type="button" class="btn btn-danger"><i class="fa fa-trash-o fa-lg"></i> Xóa</button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</main>

<footer class="footer mt-auto py-3">
    <div class="container">
        <div class="row">
            <div class="col text-center text-muted">Được phát triển bởi công ty cổ phần tập đoàn Meey Land © 2020</div>
        </div>
    </div>
</footer>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>