<!doctype html>
<html lang="en" class="h-100">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="meey ads">
    <meta name="author" content="meey ads">
    <title>Meey Ads</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="icon" href="favicon.ico">
    <!-- Custom styles for this template -->
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/select2.min.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
</head>
<body class="d-flex flex-column h-100">
<header>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-info">
        <a href="index.html" class="navbar-brand"><img src="images/meeyland-logo.svg" alt="Logo meeyland" class="meeyweb-logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Khởi tạo quảng cáo<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="manage.html">Quản lý quảng cáo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="list-ads.html">Đối tượng quảng cáo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="settings.html">Cài đặt tài khoản quảng cáo</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<!-- Begin page content -->
<main role="main" class="flex-shrink-0">
    <div class="container">
        <h2 class="mt-lg-5">Quản lý chiến dịch</h2>
        <p>Công cụ khởi tạo quảng cáo giúp bạn ước tính chi phí quảng cáo, số click chuột và số khách hàng trong nháy mắt.</p>
        <br/>
        <br/>
        <table class="table table-bordered table-hover">
            <thead>
            <tr>
                <th>Tên Quảng cáo</th>
                <th>Tình trạng</th>
                <th>Kết quả</th>
                <th>Số người tiếp cận</th>
                <th>Số lần hiển thị</th>
                <th>CPC</th>
                <th class="text-center">Hành động</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Chiến dịch vincity quận 9</td>
                <td>Đang hoạt động</td>
                <td>4324 click</td>
                <td>7000</td>
                <td>6044</td>
                <td>1304đ</td>
                <td class="text-center">
                    <a type="button" class="btn btn-info" href="#"><i class="fa fa-eye fa-lg" aria-hidden="true"></i> Xem chi tiết</a>
                </td>
            </tr>
            <tr>
                <td>Chiến dịch vincity quận 9</td>
                <td>Tạm ngưng</td>
                <td>4324 click</td>
                <td>7000</td>
                <td>6044</td>
                <td>1304đ</td>
                <td class="text-center">
                    <a type="button" class="btn btn-info" href="#"><i class="fa fa-eye fa-lg" aria-hidden="true"></i> Xem chi tiết</a>
                </td>
            </tr>
            <tr>
                <td>Chiến dịch vincity quận 9</td>
                <td>Đang hoạt động</td>
                <td>4324 click</td>
                <td>7000</td>
                <td>6044</td>
                <td>1304đ</td>
                <td class="text-center">
                    <a type="button" class="btn btn-info" href="#"><i class="fa fa-eye fa-lg" aria-hidden="true"></i> Xem chi tiết</a>
                </td>
            </tr>
            <tr>
                <td>Chiến dịch vincity quận 9</td>
                <td>Đang dừng</td>
                <td>4324 click</td>
                <td>7000</td>
                <td>6044</td>
                <td>1304đ</td>
                <td class="text-center">
                    <a type="button" class="btn btn-info" href="#"><i class="fa fa-eye fa-lg" aria-hidden="true"></i> Xem chi tiết</a>
                </td>
            </tr>
            <tr>
                <td>Chiến dịch vincity quận 9</td>
                <td>Đang hoạt động</td>
                <td>4324 click</td>
                <td>7000</td>
                <td>6044</td>
                <td>1304đ</td>
                <td class="text-center">
                    <a type="button" class="btn btn-info" href="#"><i class="fa fa-eye fa-lg" aria-hidden="true"></i> Xem chi tiết</a>
                </td>
            </tr>
            <tr>
                <td>Chiến dịch vincity quận 9</td>
                <td>Đang hoạt động</td>
                <td>4324 click</td>
                <td>7000</td>
                <td>6044</td>
                <td>1304đ</td>
                <td class="text-center">
                    <a type="button" class="btn btn-info" href="#"><i class="fa fa-eye fa-lg" aria-hidden="true"></i> Xem chi tiết</a>
                </td>
            </tr>
            <tr>
                <td>Chiến dịch vincity quận 9</td>
                <td>Đang hoạt động</td>
                <td>4324 click</td>
                <td>7000</td>
                <td>6044</td>
                <td>1304đ</td>
                <td class="text-center">
                    <a type="button" class="btn btn-info" href="#"><i class="fa fa-eye fa-lg" aria-hidden="true"></i> Xem chi tiết</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</main>

<footer class="footer mt-auto py-3">
    <div class="container">
        <div class="row">
            <div class="col text-center text-muted">Được phát triển bởi công ty cổ phần tập đoàn Meey Land © 2020</div>
        </div>
    </div>
</footer>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>